<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM CARD</title>
    <link rel="stylesheet" href="atm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="atm.js"></script>

</head>

<body>
    
    <div class="gra-circles">
        <div class="c1">
            Click Card
        </div>
        <div class="c2">
            2
        </div>
    </div>
    <div class="flip-container">
        <div class="flipper" id="flipper">
            <div class="front">
                <div id="main-card">
                    <div class="top">
                        <img src="mastercard-icon-2048x1587-tygju446.png" alt="" height="50px" width="auto">
                        <p>Master Card</p>
                        <div class="chp"><img src="chip.png" alt="" height="75px"></div>
                    </div>
                    <div class="mid">
                        <div class="name">
                            Card Number
                        </div>
                        <div class="card-no">
                            8800 3350 4123 1234
                        </div>
                    </div>
                    <div class="bottom">
                        <p>Avinash Yadav</p>
                        <div class="valid">
                            Valid Thru: <br>12/25
                        </div>
                    </div>
                </div>
            </div>
            <div class="back">
                <div class="b1">
                    <p>For customer service call +977 4343 3433 or email at mastercard@gmail.com</p>
                </div>
                <div class="b2">
                    
                </div>
                <div class="b3">
                    <div class="white">
                        
                    </div>
                    <div class="cvv">
                        <!-- <p>CVV</p> -->
                        <p>123</p>
                    </div>
                </div>
                <div class="b4">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, rem vitae illum pariatur eos repellendus placeat quas eius! Atque ipsa consectetur itaque modi distinctio eum quidem fugit facilis incidunt nobis!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <button onclick="flipDiv()">.</button>

    <script>
        function flipDiv() {
            var flipper = document.getElementById('flipper');
            flipper.classList.toggle('flipped');
        }
    </script>
</body>

</html>