<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <div class="slider">
        <div class="top-sec">

        </div>
        <div class="sec">d</div>
        <div class="sec">c</div>
        <div class="sec">c</div>
        <div class="sec"></div>
        <div class="sec"></div>
        <div class="sec"></div>
        <div class="sec"></div>
        <div class="sec"></div>



    </div>
</body>
</html>